# spring-learning

./: README-Search.md  README.md  pom.xml
src/main/java/com/streamlinity/ct/: SpringRestChallengeApplication.java  SwaggerConfig.java
src/main/java/com/streamlinity/ct/model/: Item.java  User.java
src/main/java/com/streamlinity/ct/restService/challenge/: SearchRestControllerImpl.java  SearchSvcImpl.java  SearchSvcInterface.java
src/main/java/com/streamlinity/ct/restService/config/: InitSearchListener.java  SearchConfiguration.java
src/main/java/kafka/: KafkaProducerDemo.java  SampleProducer.java
src/main/resources/: data.sql  itemPrices.json
src/main/resources/com/streamlinity/ct/restService/: search.properties
src/test/java/com/streamlinity/ct/restService/: SearchRestControllerIntegrationTests.java  SearchRestControllerUnitTests.java  SearchServiceUnitTests.java
src/test/resources/: 3Items.json  C1OriginalFromRestaurantService.json  C4Items.json  NullPriceItem.json  SSCategoryItemsFrom3Items.json  TinyPriceItemsNoAdjustment.json
