#
# If this property is set,  it means that the PriceAdjust capability is running in this configuration
#
streamlinity.search.enabled=true

# Location of the item prices file - used in Search only packaging
#
streamlinity.itemPrices.resources.filename=itemPrices.json

#
# This is a required hack to get around Spring's property file restrictions.   This is ONLY needed when the Search capability
# runs in a special integrated test mode for Streamlinity internal test purposes.
#
# CANDIDATES:  PLEASE NOTE:  You can ignore this property entirely - you do not need to use it or understand its
#                            usage.   This is absolutely NOT needed for you to complete this test.
#

streamlinity.adjustedPrices.filename=mainAdjustedPrices.json